def color_code(color):

"""Function returns the numerical value associated with a particular color band"""

    colors_dict ={"black": 0,
                "brown": 1,
                "red": 2,
                "orange": 3,
                "yellow": 4,
                "green": 5,
                "blue": 6,
                "violet": 7,
                "grey": 8,
                "white": 9,
                        }
    return colors_dict.get(color)



def colors():

""" Function returns a list of all the colors"""
    colors_dict ={"black": 0,
                  "brown": 1,
                  "red": 2,
                  "orange": 3,
                  "yellow": 4,
                  "green": 5,
                  "blue": 6,
                  "violet": 7,
                  "grey": 8,
                  "white": 9,
                  }
    
    return list(colors_dict.keys())
